# PhoenixLauncher

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoenixDownloader.csproj  PhoenixDownloader.sln
Controls/: GameControl.xaml  GameControl.xaml.cs
