<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="49680342.jpeg" />
    <None Remove="aelyannah_tpc.jpg" />
    <None Remove="bg.jpg" />
    <None Remove="Nier_bg_3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="aelyannah_tpc.jpg" />
    <Resource Include="bg.jpg" />
    <Resource Include="Nier_bg_3.png" />
  </ItemGroup>

</Project>
