<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\phoenix_launcher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="49680342.jpeg" />
    <None Remove="aelyannah_tpc.jpg" />
    <None Remove="ButtonNormal.png" />
    <None Remove="Nier_bg_3.png" />
    <None Remove="Tyrande.jpg" />
    <None Remove="Underline.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\phoenix_launcher.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Backgrounds\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ButtonNormal.png" />
    <Resource Include="Tyrande.jpg" />
  </ItemGroup>

</Project>
